<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background4"
    android:layout_height="match_parent"
    tools:context="com.example.arnav.moneymanagement.IncomeActivity">

    <TextView
        android:id="@+id/textView7_Filter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Filter"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/select_expense_date_Filter"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:textStyle="bold"
        android:text="From"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/ExpenseDate_Filter"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:text="Expense Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/calendarview1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="setDate"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/select_expense_date_Filter1"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:text="Till"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/ExpenseDate_Filter1"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:text="Expense Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/calendarview1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="setDate1"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/select_expense_category"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="271dp" />

    <Spinner
        android:id="@+id/ExpenseCategory_Filter"
        android:layout_width="216dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintVertical_bias="0.434" />





    <TextView
        android:id="@+id/select_expense_payment"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:text="Payment"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <Spinner
        android:id="@+id/ExpenseTypes_Filter"
        android:layout_width="216dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />


    <Button
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Expense"
        android:id="@+id/button_viewdata2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"/>
</android.support.constraint.ConstraintLayout>
