<resources>
    <string name="app_name">MoneyManagement</string>
    <string name="action_settings">Settings</string>

    <string name="select_expense_category">Category</string>
    <string-array name="expense_category_list">
        <item></item>
        <item>Food</item>
        <item>Travel</item>
        <item>Rent</item>
        <item>Shopping</item>
        <item>Entertainment</item>
    </string-array>

    <string name="select_expense_payment">Payment Type</string>
    <string-array name="expense_payment_list">
        <item></item>
        <item>CreditCard</item>
        <item>DebitCard</item>
        <item>BankTransfer</item>
        <item>Cash</item>
        <item>PayPal</item>
    </string-array>

    <string name="select_income_category">Category</string>
    <string-array name="income_category_list">
        <item></item>
        <item>Salary</item>
        <item>Rent</item>
        <item>Business</item>
        <item>Trading</item>
        <item>Gift</item>
    </string-array>

    <string name="select_income_payment">Payment Type</string>
    <string-array name="income_payment_list">
        <item></item>
        <item>CreditCard</item>
        <item>DebitCard</item>
        <item>BankTransfer</item>
        <item>Cash</item>
        <item>PayPal</item>
    </string-array>
</resources>
